# twitter-streaming-analyzer

./: README.md  pom.xml
distribution/: app.properties  twitter-search-example.cmd  twitter-search-example.sh
src/main/assembly/: zip.xml
src/main/java/com/gkalogiros/apis/: SentimentAnalyzer.java  SentimentAnalyzerImpl.java  TwitterSearchClient.java  TwitterSearchClientImpl.java
src/main/java/com/gkalogiros/exceptions/: IndexHasNotBeenSetException.java
src/main/java/com/gkalogiros/lucene/: AllTweetsQuery.java  LuceneQuery.java  StatsDateRangeQuery.java
src/main/java/com/gkalogiros/lucene/fields/: LuceneField.java
src/main/java/com/gkalogiros/main/: App.java  Main.java  Monitoring.java
src/main/java/com/gkalogiros/models/: Statistics.java  Tweet.java
src/main/java/com/gkalogiros/store/: InMemoryStoreImpl.java  Store.java
src/main/java/com/gkalogiros/twitter/: TwitterProperties.java  TwitterSearchClient.java  TwitterSearchClientImpl.java
src/main/java/com/gkalogiros/utils/: AppProperties.java  LuceneUtils.java  TwitterUtils.java
src/main/resources/: app.properties  twitter-search-example.cmd  twitter-search-example.sh
src/test/java/com/gkalogiros/lucene/: LuceneQueryTests.java
src/test/java/com/gkalogiros/store/: InMemoryImplTests.java
src/test/java/com/gkalogiros/twitter/: JsonSimpleTests.java  PropertiesTests.java  TwitterSearchClientImplTests.java
